
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/fincode?serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://172.29.4.32:43306/fincode?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=FinGra2022#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.springboot.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapper-locations=classpath:mapper/*.xml

server.port = 8090

logging.file.name=app.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
